*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1194px;
    margin: auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.auth{
    margin-left: auto;
}
.login{
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    text-decoration: none;
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.search-form{
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.search-button{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}
.search-input{
    background-color: transparent;
    border: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
}
.shopping-cart{
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    position: relative;
}
.counter {
    background: #FFAF19;
    color: #000000;
    line-height: 9px;
    font-size: 8px;
    text-decoration: none;
    display: block;
    padding: 5px;
    border-radius: 50%; 
    position: absolute;
    right: 0;
    bottom: 0;
}
.slide-text-light{
    background-color: grey;
    color: white;
}
.slide{
    border-radius: 20px;
    min-height: 400px;
    display: flex;
    padding: 100px;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.slide-content{
  max-width: 400px; 
  position: relative; /*чтобы текст был поврх градиента*/
}
.slide-text{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.slide-title{
    margin-top: 0;
    margin-bottom: 15px;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px; 
}
.button-primary{
    background: #F47322;
    color: #fff;
}
.button-default{
    color: #5F5F61;
    background-color: #FFFFFF;
}
.button{
    border-radius: 25px;
    padding: 11px 50px;
    display: inline-block; /*чтобы кнопка не вылезала за пределы блока*/
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}
.slide-summer{
    
    background-image: url('../img/summer.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.slide:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.promo{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin: -20px;
}
.card{
    margin: 20px;
    flex-basis: 50%;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:before{
    z-index: -1;
    content: '';
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
}
.card-text-light{
    color: #fff;
}
.card-title{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}
.card-text{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}
.card-price{
    display: block;/* чтобы занимал всю строку*/
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}
.card-delivery{
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}
.card-image{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}
.section-title{
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}
.delivery-card{
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
    position: relative;
    margin: 15px;

}
.delivery-cards{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.delivery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.delivery-tag{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}
.tag-health{
    background: #D0FD89;
}
.delivery-week{
    padding: 100px 0;
}
.section-grey{
    background: #F6F6F6;
}
.category{
    padding-top: 40px;
    padding-bottom: 60px;
}
.tabs-card{
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
}
.tabs-img{
    max-width: 100%;

}
.tabs-card-content{
    padding: 23px;
}
.tabs-title{
    margin-top: 0;
    margin-bottom: 13px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}
.tabs-text{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}
.tabs-price{
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}
.tabs-weight{
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}
.tabs-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button-outline{
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid #F37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
    cursor: pointer;
}
.tabs{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 62px;
}
.tabs-link{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    text-decoration: none;
    margin-right: 58px;
}
.tabs-link.active{
    color: #F37321;
}
.button-center{
    display: block;
    margin: auto;
    margin-top: 62px;
    width: 315px;
}
.footer{
    padding: 40px 0;
    background: #F6F6F6;
}
.footer-wrapper{
    display: flex;
    align-items: center;
}
.footer-logo{
    margin-right: 50px;
}
.footer-link{
    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #000000;
    margin-right: 50px; 
}
.social-links{
    display: flex;
    align-items: center;
    margin-left:  auto;
}
.social-link{
    margin-left: 20px;
    text-decoration: none;
}
.advantages-cards{
    display: flex;
    justify-content: space-between;
}
.advantages-card{
    max-width: 270px;
    max-height: 290px;
    padding: 30px 23px;
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.advantages-card-title{
    font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 23px;

text-align: center;
}
.advantages-card-text{
    font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
text-align: center;
color: #49494F;
}
.advantages{
    padding-top: 100px;
    padding-bottom: 200px;
}
.advantages-title{
    margin-top: 0;
    margin-bottom: 52px;
}
.tabs-content{
    display: flex;
    justify-content: space-between;
}